<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #ffdde1, #ee9ca7);
      color: #fff;
      text-align: center;
      overflow-x: hidden;
    }
    .container {
      padding: 50px 20px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.5em;
      margin: 10px auto 30px;
      max-width: 600px;
    }
    img {
      max-width: 300px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
    }
    .btn {
      background-color: #fff;
      color: #ee9ca7;
      padding: 10px 20px;
      font-size: 1em;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      margin-top: 20px;
    }
    .btn:hover {
      background-color: #fce4ec;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Happy 21st Birthday, Priyal!</h1>
    <p>Wishing you a magical 21st birthday on May 24th filled with love, laughter, and all your favorite things. You are amazing and today is all about you!</p>
    <img src="https://media.giphy.com/media/3orieYJrQ1AjtzSakU/giphy.gif" alt="Birthday Gif">
    <br>
    <audio controls autoplay loop>
      <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
  </div>
</body>
</html>
